# JapaneseQuizApplicationAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/japanesequizappversion2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/japanesequizappversion2/Adapter/: AlphabetListAdapter.java  DekiruGramaAdapter.java  DekiruGramaViewPagerAdapter.java  DekiruKanjiViewPagerAdapter.java  DekiruKenjiAdapter.java  DekiruListAdapter.java  DekiruWordAdapter.java  DekiruWordViewPagerAdapter.java  I0nClickNextQuestion.java  MatchingAdapter.java  MatchingItemTouchHelperCallback.java  QuestionAdapter.java  TrainingAdapter.java
app/src/main/java/com/example/japanesequizappversion2/Common/: UserInfoDialog.java
app/src/main/java/com/example/japanesequizappversion2/Database/: CheckInternet.java  DataManager.java  SessionManager.java
app/src/main/java/com/example/japanesequizappversion2/Dekiru/: FlashCardDekiruActivity.java  LessionDekiruActivity.java
app/src/main/java/com/example/japanesequizappversion2/DigitalInkRecognize/: DrawView.java  StrokeManager.java
app/src/main/java/com/example/japanesequizappversion2/MainScreen/: DekiruListActivity.java  MainActivity.java  TrainingActivity.java
app/src/main/java/com/example/japanesequizappversion2/Model/: Content.java  DekiruListModel.java  Grama.java  KanamojiModel.java  Kanji.java  LearnDekiru.java  LessionDekiru.java  Sentence.java  User.java  Word.java
app/src/main/java/com/example/japanesequizappversion2/Question/: QuestionActivity.java
app/src/main/java/com/example/japanesequizappversion2/StudyScreen/: HiraganaAlphabetActivity.java  HiraganaKatakanaSelectionActivity.java  KatakanaAlphabetActivity.java  (+2 more)
app/src/main/res/drawable/: baseline_done_24.xml  baseline_edit_note_24.xml  baseline_update_24.xml  bg_tutorial.xml  black_border.xml  border_question_1.xml  border_question_3.xml  gradient.xml  image_border.xml  process_bar_custom.xml  round_lightbulb_24.xml  round_navigate_next_24.xml  round_star_border_24.xml  user_square_svgrepo_com.xml  white_circle.xml
app/src/main/res/layout/: activity_choose_verify_method.xml  activity_dekiru_list.xml  activity_flash_card_dekiru.xml  activity_forget_password.xml  activity_grama.xml  activity_hiragana_alphabet.xml  activity_hiragana_katakana_selection.xml  activity_japanese_hand_writing.xml  activity_katakana_alphabet.xml  activity_kenji.xml  activity_lession_dekiru.xml  activity_login.xml  activity_main.xml  activity_practice_hand_writing.xml  activity_question.xml  activity_reset_password.xml  activity_reset_password_successfully.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_start_up.xml  activity_training.xml  activity_verify_otp.xml  activity_word.xml  dekiru_list_item.xml  fragment_grama_all_card.xml  fragment_handwriting.xml  fragment_kenji_all_card.xml  fragment_kenji_main.xml  fragment_kenji_memorized_card.xml  fragment_kenji_not_memorized.xml  image_alphabet_item.xml  item_card_dekiru_grama.xml  item_card_dekiru_kanji.xml  item_lesson.xml  item_question_1.xml  item_question_2.xml  item_question_3.xml  item_question_3_matching.xml  layout_header.xml  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/japanesequizappversion2/: ExampleUnitTest.java
(+36 files in other folders)
