plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.japanesequizappversion2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.japanesequizappversion2"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {



    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.squareup.okio:okio:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.material:material:1.8.0'
    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.1.0' //for text
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.hbb20:ccp:2.7.2' //for phone number
    implementation 'io.github.chaosleung:pinview:1.4.4' //Pin Code
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta6'
    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1' //GIF image as background
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'
    implementation 'com.google.code.gson:gson:2.10.1'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    // Optional -- UI testing with Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
//    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
}