<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dekiru.kenji.KenjiAllCardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_card_dekiru_kanji"
        android:id="@+id/rv_vocabulary"/>

</androidx.constraintlayout.widget.ConstraintLayout>